<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="Ejv-Qk-Syo">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="kxN-mX-Tou" customClass="ItemListViewController" customModule="ToDoIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpX-t7-5BW"/>
                        <viewControllerLayoutGuide type="bottom" id="O8y-lg-OCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMN-Ff-R2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-10-DqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17Q-10-DqU" firstAttribute="top" secondItem="nMN-Ff-R2i" secondAttribute="topMargin" id="C67-4z-gj9"/>
                            <constraint firstItem="17Q-10-DqU" firstAttribute="leading" secondItem="nMN-Ff-R2i" secondAttribute="leadingMargin" constant="-20" id="Pn2-gA-awO"/>
                            <constraint firstItem="O8y-lg-OCm" firstAttribute="top" secondItem="17Q-10-DqU" secondAttribute="bottom" id="p5U-BN-X0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17Q-10-DqU" secondAttribute="trailing" constant="-20" id="zAp-Ok-NWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="N7s-0h-T0K" id="Y5Q-8N-av2"/>
                        <outlet property="tableView" destination="17Q-10-DqU" id="ynb-az-mIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCE-PO-3L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="N7s-0h-T0K" customClass="ItemListDataProvider" customModule="ToDoIOSApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-147"/>
        </scene>
    </scenes>
</document>
